Kraken.WPF.Consumer/MainWindow.xaml

<Window x:Class="Kraken.WPF.Consumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraken.WPF.Consumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="560" Stroke="Black" VerticalAlignment="Top" Width="342" Margin="0,0,0,-140"/>
        <Button x:Name="ServiceRepositoryButton"  HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top" Width="250" Height="81" Click="ServiceRepositoryButton_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Service Repository" FontSize="20" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="CSVRepositoryButton" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top" Width="250" Height="81" Click="CSVRepositoryButton_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="CSV Repository" FontSize="20" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="SQLRepositoryButton" HorizontalAlignment="Left" Margin="44,250,0,0" VerticalAlignment="Top" Width="250" Height="81" Click="SQLRepositoryButton_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="SQL Repository" FontSize="20" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ClearButton" HorizontalAlignment="Left" Margin="44,459,0,-120" VerticalAlignment="Top" Width="250" Height="81" Click="ClearButton_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Clear Data" FontSize="20" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox x:Name="PersonListBox" HorizontalAlignment="Left" Height="560" Margin="347,0,0,-140" VerticalAlignment="Top" Width="437" ItemsSource="{Binding Person}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" FontSize="22" Width="200"/>
                        <TextBlock Text="{Binding StartDate.Year}" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Rating}" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
